# Configuration values for MySQL, Redis and others. Tweak and copy to an .env file before using

MYSQL_DB_HOST='localhost'
MYSQL_DB_NAME='mailer'
MYSQL_DB_USER= 'sample'
MYSQL_DB_PASSWORD='secret'
